# Application
PORT=
API=

DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_URL=

JWT_SECRET_KEY= #openssl rand -base64 64
JWT_REFRESH_TOKEN_KEY= #openssl rand -base64 64